ул. Ложинская 22 (ТЦ Дмитриев Кирмаш)
ул. Бурдейного 8
ул. Дунина-Марцинкевича 11 (ТЦ Раковский Кирмаш)
ул. Есенина 76 (ТЦ MAXIMUS)
ул. Хоружей 19
ул. Богдановича 147
ул. Налибокская 36, 2й этаж (ТЦ КВАДРО)