Это справка /help

Адреса наших магазинов:
Нажми /map и я покажу магазины на карте.
Богдановича 147
Хоружей 19
Бурдейного 8
Дунина-Марцинкевича 11
Есенина 76
Ложинская 22
Налибокская 36

Наш сайт:
http://myelegant.by